{
  "name": "Xian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Game",
    "Framework"
  ],
  "author": "Richard Huo",
  "license": "MIT"
}
